\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{friston2010free,friston2019free}
\citation{kirchhoff2018markov}
\citation{tononi2004information,tononi2016integrated}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\citation{maturana1980autopoiesis}
\citation{chalmers1995facing}
\citation{powers2024statistical}
\citation{vanchurin2020world}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope and terminology.}{3}{section*.3}\protected@file@percent }
\newlabel{rem:biological-exceptionalism}{{1.1}{3}{Against biological exceptionalism}{remark.1.1}{}}
\newlabel{rem:biological-exceptionalism@cref}{{[remark][1][1]1.1}{[1][3][]3}}
\newlabel{rem:metaphysical}{{1.2}{3}{Ontological postulate}{remark.1.2}{}}
\newlabel{rem:metaphysical@cref}{{[remark][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The DCR Framework}{3}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{3}{The DCR Framework}{section.2}{}}
\newlabel{sec:framework@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constraint Networks}{3}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:constraint-networks}{{2.1}{3}{Constraint Networks}{subsection.2.1}{}}
\newlabel{ssec:constraint-networks@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\newlabel{def:constraint-network}{{2.1}{3}{Constraint Network}{definition.2.1}{}}
\newlabel{def:constraint-network@cref}{{[definition][1][2]2.1}{[1][3][]3}}
\citation{meyn1993markov}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{4}{section*.4}\protected@file@percent }
\newlabel{def:violation}{{2.2}{4}{Constraint Cost and Feasible Set}{definition.2.2}{}}
\newlabel{def:violation@cref}{{[definition][2][2]2.2}{[1][4][]4}}
\newlabel{eq:violation}{{1}{4}{Constraint Cost and Feasible Set}{equation.2.1}{}}
\newlabel{eq:violation@cref}{{[equation][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DCR Systems}{4}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:dcr-systems}{{2.2}{4}{DCR Systems}{subsection.2.2}{}}
\newlabel{ssec:dcr-systems@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\newlabel{def:dcr-system}{{2.3}{4}{DCR System at Noise Level $\epsilon $}{definition.2.3}{}}
\newlabel{def:dcr-system@cref}{{[definition][3][2]2.3}{[1][4][]4}}
\newlabel{cond:minorization}{{{{\textbf  {(C1)}}}}{4}{DCR System at Noise Level $\epsilon $}{Item.10}{}}
\newlabel{cond:minorization@cref}{{[enumi][1][]{{\textbf  {(C1)}}}}{[1][4][]4}}
\newlabel{eq:minorization}{{2}{4}{DCR System at Noise Level $\epsilon $}{equation.2.2}{}}
\newlabel{eq:minorization@cref}{{[equation][2][]2}{[1][4][]4}}
\citation{levin2017markov}
\newlabel{cond:drift}{{{{\textbf  {(C2)}}}}{5}{DCR System at Noise Level $\epsilon $}{Item.11}{}}
\newlabel{cond:drift@cref}{{[enumi][2][]{{\textbf  {(C2)}}}}{[1][4][]5}}
\newlabel{eq:drift}{{3}{5}{DCR System at Noise Level $\epsilon $}{equation.2.3}{}}
\newlabel{eq:drift@cref}{{[equation][3][]3}{[1][4][]5}}
\newlabel{cond:coherence}{{{{\textbf  {(C3)}}}}{5}{DCR System at Noise Level $\epsilon $}{Item.12}{}}
\newlabel{cond:coherence@cref}{{[enumi][3][]{{\textbf  {(C3)}}}}{[1][5][]5}}
\newlabel{eq:coherence-witness}{{4}{5}{DCR System at Noise Level $\epsilon $}{equation.2.4}{}}
\newlabel{eq:coherence-witness@cref}{{[equation][4][]4}{[1][5][]5}}
\newlabel{def:coherence}{{2.4}{5}{Edge-Sum Coherence}{definition.2.4}{}}
\newlabel{def:coherence@cref}{{[definition][4][2]2.4}{[1][5][]5}}
\newlabel{eq:edge-coherence}{{5}{5}{Edge-Sum Coherence}{equation.2.5}{}}
\newlabel{eq:edge-coherence@cref}{{[equation][5][]5}{[1][5][]5}}
\newlabel{eq:combined}{{6}{5}{DCR Systems}{equation.2.6}{}}
\newlabel{eq:combined@cref}{{[equation][6][]6}{[1][5][]5}}
\newlabel{eq:monotone}{{7}{5}{DCR Systems}{equation.2.7}{}}
\newlabel{eq:monotone@cref}{{[equation][7][]7}{[1][5][]5}}
\newlabel{rem:equilibrium}{{2.1}{5}{Equilibrium systems}{remark.2.1}{}}
\newlabel{rem:equilibrium@cref}{{[remark][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convergence}{5}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:convergence}{{2.3}{5}{Convergence}{subsection.2.3}{}}
\newlabel{ssec:convergence@cref}{{[subsection][3][2]2.3}{[1][5][]5}}
\newlabel{thm:convergence}{{2.1}{5}{DCR Convergence}{theorem.2.1}{}}
\newlabel{thm:convergence@cref}{{[theorem][1][2]2.1}{[1][5][]5}}
\newlabel{item:unique}{{{{(i)}}}{5}{DCR Convergence}{Item.13}{}}
\newlabel{item:unique@cref}{{[enumi][1][]{{(i)}}}{[1][5][]5}}
\newlabel{item:violation}{{{{(ii)}}}{6}{DCR Convergence}{Item.14}{}}
\newlabel{item:violation@cref}{{[enumi][2][]{{(ii)}}}{[1][5][]6}}
\newlabel{item:concentration}{{{{(iii)}}}{6}{DCR Convergence}{Item.15}{}}
\newlabel{item:concentration@cref}{{[enumi][3][]{{(iii)}}}{[1][5][]6}}
\newlabel{item:coherence}{{{{(iv)}}}{6}{DCR Convergence}{Item.16}{}}
\newlabel{item:coherence@cref}{{[enumi][4][]{{(iv)}}}{[1][5][]6}}
\newlabel{prop:non-product-gibbs}{{2.1}{6}{Non-product for Gibbs interactions}{proposition.2.1}{}}
\newlabel{prop:non-product-gibbs@cref}{{[proposition][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What DCR Excludes}{6}{subsection.2.4}\protected@file@percent }
\newlabel{ssec:exclusions}{{2.4}{6}{What DCR Excludes}{subsection.2.4}{}}
\newlabel{ssec:exclusions@cref}{{[subsection][4][2]2.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Worked Example: Antiferromagnetic Ising Model}{7}{subsection.2.5}\protected@file@percent }
\newlabel{ssec:ising-example}{{2.5}{7}{Worked Example: Antiferromagnetic Ising Model}{subsection.2.5}{}}
\newlabel{ssec:ising-example@cref}{{[subsection][5][2]2.5}{[1][7][]7}}
\newlabel{ex:ising}{{2.1}{7}{Antiferromagnetic Ising lattice}{example.2.1}{}}
\newlabel{ex:ising@cref}{{[example][1][2]2.1}{[1][7][]7}}
\citation{kemeny1960finite}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scale-Freeness and the Combination Problem}{8}{section.3}\protected@file@percent }
\newlabel{sec:scale-free}{{3}{8}{Scale-Freeness and the Combination Problem}{section.3}{}}
\newlabel{sec:scale-free@cref}{{[section][3][]3}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Closure for Finite Chains}{8}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:closure}{{3.1}{8}{Closure for Finite Chains}{subsection.3.1}{}}
\newlabel{ssec:closure@cref}{{[subsection][1][3]3.1}{[1][8][]8}}
\newlabel{def:lumpable}{{3.1}{8}{Lumpable Partition}{definition.3.1}{}}
\newlabel{def:lumpable@cref}{{[definition][1][3]3.1}{[1][8][]8}}
\newlabel{thm:exact-closure}{{3.1}{8}{Exact Closure Under Lumpability}{theorem.3.1}{}}
\newlabel{thm:exact-closure@cref}{{[theorem][1][3]3.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conditional Composition and the Combination Problem}{9}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:combination}{{3.2}{9}{Conditional Composition and the Combination Problem}{subsection.3.2}{}}
\newlabel{ssec:combination@cref}{{[subsection][2][3]3.2}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Depth of Cognition}{9}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:depth}{{3.3}{9}{The Depth of Cognition}{subsection.3.3}{}}
\newlabel{ssec:depth@cref}{{[subsection][3][3]3.3}{[1][9][]9}}
\newlabel{def:depth}{{3.2}{9}{Cognitive Depth}{definition.3.2}{}}
\newlabel{def:depth@cref}{{[definition][2][3]3.2}{[1][9][]9}}
\newlabel{eq:depth}{{8}{9}{Cognitive Depth}{equation.3.8}{}}
\newlabel{eq:depth@cref}{{[equation][8][]8}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physical Instantiations of DCR}{9}{section.4}\protected@file@percent }
\newlabel{sec:physics}{{4}{9}{Physical Instantiations of DCR}{section.4}{}}
\newlabel{sec:physics@cref}{{[section][4][]4}{[1][9][]9}}
\citation{zurek2003decoherence}
\citation{cramer1986transactional}
\citation{wheeler1945interaction}
\citation{feynman1948space}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantum Mechanics}{10}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:quantum}{{4.1}{10}{Quantum Mechanics}{subsection.4.1}{}}
\newlabel{ssec:quantum@cref}{{[subsection][1][4]4.1}{[1][10][]10}}
\citation{chandrasekhar1961hydrodynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thermodynamic Self-Organization}{11}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:thermo}{{4.2}{11}{Thermodynamic Self-Organization}{subsection.4.2}{}}
\newlabel{ssec:thermo@cref}{{[subsection][2][4]4.2}{[1][11][]11}}
\newlabel{ex:benard}{{4.1}{11}{B{\'e}nard Convection as a Cognitive System}{example.4.1}{}}
\newlabel{ex:benard@cref}{{[example][1][4]4.1}{[1][11][]11}}
\citation{cross1993pattern}
\citation{kauffman1993origins}
\citation{seth2021being}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Biological Adaptation}{13}{subsection.4.3}\protected@file@percent }
\newlabel{ssec:biology}{{4.3}{13}{Biological Adaptation}{subsection.4.3}{}}
\newlabel{ssec:biology@cref}{{[subsection][3][4]4.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Neural Cognition}{13}{subsection.4.4}\protected@file@percent }
\newlabel{ssec:neural}{{4.4}{13}{Neural Cognition}{subsection.4.4}{}}
\newlabel{ssec:neural@cref}{{[subsection][4][4]4.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recovery of Existing Frameworks}{13}{section.5}\protected@file@percent }
\newlabel{sec:recovery}{{5}{13}{Recovery of Existing Frameworks}{section.5}{}}
\newlabel{sec:recovery@cref}{{[section][5][]5}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Free Energy Principle as a Special Case}{13}{subsection.5.1}\protected@file@percent }
\newlabel{ssec:fep-recovery}{{5.1}{13}{Free Energy Principle as a Special Case}{subsection.5.1}{}}
\newlabel{ssec:fep-recovery@cref}{{[subsection][1][5]5.1}{[1][13][]13}}
\newlabel{prop:fep}{{5.1}{13}{FEP Recovery}{proposition.5.1}{}}
\newlabel{prop:fep@cref}{{[proposition][1][5]5.1}{[1][13][]13}}
\citation{tononi2004information}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integrated Information Theory as a Special Case}{15}{subsection.5.2}\protected@file@percent }
\newlabel{ssec:iit-recovery}{{5.2}{15}{Integrated Information Theory as a Special Case}{subsection.5.2}{}}
\newlabel{ssec:iit-recovery@cref}{{[subsection][2][5]5.2}{[1][15][]15}}
\newlabel{prop:iit}{{5.2}{15}{IIT Recovery}{proposition.5.2}{}}
\newlabel{prop:iit@cref}{{[proposition][2][5]5.2}{[1][15][]15}}
\citation{gammaitoni1998stochastic}
\citation{mezard2002random}
\citation{bak1987self}
\@writefile{toc}{\contentsline {section}{\numberline {6}Predictions and Falsifiability}{16}{section.6}\protected@file@percent }
\newlabel{sec:predictions}{{6}{16}{Predictions and Falsifiability}{section.6}{}}
\newlabel{sec:predictions@cref}{{[section][6][]6}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{17}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{17}{Discussion}{section.7}{}}
\newlabel{sec:discussion@cref}{{[section][7][]7}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Cosmos as Cognitive}{17}{subsection.7.1}\protected@file@percent }
\citation{powers2024statistical}
\citation{whitehead1929process}
\citation{vanchurin2020world}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Relationship to Process Philosophy}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Relation to Neural-Network Universe Proposals}{18}{subsection.7.3}\protected@file@percent }
\citation{powers2024statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Implications for Artificial Intelligence}{19}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-play as engineered DCR.}{19}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Limitations and Open Problems}{19}{subsection.7.5}\protected@file@percent }
\citation{chalmers1995facing}
\citation{powers2024statistical}
\citation{vanchurin2020world}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{20}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{20}{Conclusion}{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{[1][20][]20}}
\citation{meyn1993markov}
\citation{meyn1993markov}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments.}{21}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}General State Spaces}{21}{appendix.A}\protected@file@percent }
\newlabel{app:general}{{A}{21}{General State Spaces}{appendix.A}{}}
\newlabel{app:general@cref}{{[appendix][1][2147483647]A}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Combined DCR Dynamics --- General Version}{21}{subsection.A.1}\protected@file@percent }
\newlabel{app:combined}{{A.1}{21}{Combined DCR Dynamics --- General Version}{subsection.A.1}{}}
\newlabel{app:combined@cref}{{[subappendix][1][2147483647,1]A.1}{[1][21][]21}}
\newlabel{rem:meyn-tweedie}{{A.1}{21}{Why Meyn--Tweedie on compact spaces}{remark.A.1}{}}
\newlabel{rem:meyn-tweedie@cref}{{[remark][1][2147483647,1]A.1}{[1][21][]21}}
\newlabel{gen:drift}{{{{(a)}}}{21}{Combined DCR Dynamics --- General Version}{Item.55}{}}
\newlabel{gen:drift@cref}{{[enumi][1][2147483647]{{(a)}}}{[1][21][]21}}
\newlabel{gen:eq:drift}{{9}{21}{Combined DCR Dynamics --- General Version}{equation.A.9}{}}
\newlabel{gen:eq:drift@cref}{{[equation][9][2147483647]9}{[1][21][]21}}
\newlabel{gen:irreducibility}{{{{(b)}}}{21}{Combined DCR Dynamics --- General Version}{Item.56}{}}
\newlabel{gen:irreducibility@cref}{{[enumi][2][2147483647]{{(b)}}}{[1][21][]21}}
\newlabel{gen:minorization}{{{{(c)}}}{21}{Combined DCR Dynamics --- General Version}{Item.57}{}}
\newlabel{gen:minorization@cref}{{[enumi][3][2147483647]{{(c)}}}{[1][21][]21}}
\newlabel{gen:feller}{{{{(d)}}}{21}{Combined DCR Dynamics --- General Version}{Item.58}{}}
\newlabel{gen:feller@cref}{{[enumi][4][2147483647]{{(d)}}}{[1][21][]21}}
\newlabel{gen:full-support}{{{{(e)}}}{21}{Combined DCR Dynamics --- General Version}{Item.59}{}}
\newlabel{gen:full-support@cref}{{[enumi][5][2147483647]{{(e)}}}{[1][21][]21}}
\newlabel{rem:drift-sufficient}{{A.2}{21}{Sufficient conditions for the drift}{remark.A.2}{}}
\newlabel{rem:drift-sufficient@cref}{{[remark][2][2147483647,1]A.2}{[1][21][]21}}
\citation{meyn1993markov}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Convergence on General State Spaces}{22}{subsection.A.2}\protected@file@percent }
\newlabel{app:convergence}{{A.2}{22}{Convergence on General State Spaces}{subsection.A.2}{}}
\newlabel{app:convergence@cref}{{[subappendix][2][2147483647,1]A.2}{[1][22][]22}}
\newlabel{lem:stationary}{{A.1}{22}{Existence of Stationary Distribution}{lemma.A.1}{}}
\newlabel{lem:stationary@cref}{{[lemma][1][2147483647,1]A.1}{[1][22][]22}}
\newlabel{lem:unique}{{A.2}{22}{Uniqueness and Ergodicity}{lemma.A.2}{}}
\newlabel{lem:unique@cref}{{[lemma][2][2147483647,1]A.2}{[1][22][]22}}
\newlabel{lem:concentration}{{A.3}{22}{Concentration Near the Feasible Set}{lemma.A.3}{}}
\newlabel{lem:concentration@cref}{{[lemma][3][2147483647,1]A.3}{[1][22][]22}}
\newlabel{lem:coherence}{{A.4}{22}{Positive Coherence}{lemma.A.4}{}}
\newlabel{lem:coherence@cref}{{[lemma][4][2147483647,1]A.4}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Additional Definitions and Lemmas}{22}{subsection.A.3}\protected@file@percent }
\newlabel{app:additional-defs}{{A.3}{22}{Additional Definitions and Lemmas}{subsection.A.3}{}}
\newlabel{app:additional-defs@cref}{{[subappendix][3][2147483647,1]A.3}{[1][22][]22}}
\newlabel{asm:finite-coherence}{{A.1}{22}{Finite coherence regime}{assumption.A.1}{}}
\newlabel{asm:finite-coherence@cref}{{[assumption][1][2147483647,1]A.1}{[1][22][]22}}
\newlabel{rem:stochastic-resolution}{{A.3}{22}{Stochastic resolution variant}{remark.A.3}{}}
\newlabel{rem:stochastic-resolution@cref}{{[remark][3][2147483647,1]A.3}{[1][22][]22}}
\citation{hajek1988cooling}
\newlabel{def:operational-agency}{{A.1}{23}{Operational Agency}{definition.A.1}{}}
\newlabel{def:operational-agency@cref}{{[definition][1][2147483647,1]A.1}{[1][22][]23}}
\newlabel{rem:annealing}{{A.4}{23}{Annealing variants}{remark.A.4}{}}
\newlabel{rem:annealing@cref}{{[remark][4][2147483647,1]A.4}{[1][23][]23}}
\newlabel{rem:coherence-application}{{A.5}{23}{Why DCR dynamics produce non-product stationary measures}{remark.A.5}{}}
\newlabel{rem:coherence-application@cref}{{[remark][5][2147483647,1]A.5}{[1][23][]23}}
\newlabel{rem:non-product-heuristic}{{A.6}{23}{Heuristic criterion for non-product stationary measure}{remark.A.6}{}}
\newlabel{rem:non-product-heuristic@cref}{{[remark][6][2147483647,1]A.6}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Approximate Closure Under Coarse-Graining}{23}{appendix.B}\protected@file@percent }
\newlabel{app:closure}{{B}{23}{Approximate Closure Under Coarse-Graining}{appendix.B}{}}
\newlabel{app:closure@cref}{{[appendix][2][2147483647]B}{[1][23][]23}}
\newlabel{def:timescale}{{B.1}{23}{Timescale Separation}{definition.B.1}{}}
\newlabel{def:timescale@cref}{{[definition][1][2147483647,2]B.1}{[1][23][]23}}
\newlabel{rem:lumpability}{{B.1}{23}{Relation to lumpability and conditional independence}{remark.B.1}{}}
\newlabel{rem:lumpability@cref}{{[remark][1][2147483647,2]B.1}{[1][23][]23}}
\newlabel{def:macro-violation}{{B.2}{24}{Macro-Violation}{definition.B.2}{}}
\newlabel{def:macro-violation@cref}{{[definition][2][2147483647,2]B.2}{[1][23][]24}}
\newlabel{eq:macro-violation}{{10}{24}{Macro-Violation}{equation.B.10}{}}
\newlabel{eq:macro-violation@cref}{{[equation][10][2147483647]10}{[1][24][]24}}
\newlabel{lem:effective-markov}{{B.1}{24}{Effective Markovianity Under Timescale Separation}{lemma.B.1}{}}
\newlabel{lem:effective-markov@cref}{{[lemma][1][2147483647,2]B.1}{[1][24][]24}}
\newlabel{cond:uniform-mixing}{{{{(M1)}}}{24}{Effective Markovianity Under Timescale Separation}{Item.64}{}}
\newlabel{cond:uniform-mixing@cref}{{[enumi][1][2147483647]{{(M1)}}}{[1][24][]24}}
\newlabel{cond:lifting-regularity}{{{{(M2)}}}{24}{Effective Markovianity Under Timescale Separation}{Item.65}{}}
\newlabel{cond:lifting-regularity@cref}{{[enumi][2][2147483647]{{(M2)}}}{[1][24][]24}}
\newlabel{eq:macro-kernel}{{11}{24}{Effective Markovianity Under Timescale Separation}{equation.B.11}{}}
\newlabel{eq:macro-kernel@cref}{{[equation][11][2147483647]11}{[1][24][]24}}
\newlabel{lem:macro-drift}{{B.2}{24}{Macro-Resolution Inherits Drift}{lemma.B.2}{}}
\newlabel{lem:macro-drift@cref}{{[lemma][2][2147483647,2]B.2}{[1][24][]24}}
\newlabel{cond:inter-contraction}{{{{(D1)}}}{24}{Macro-Resolution Inherits Drift}{Item.66}{}}
\newlabel{cond:inter-contraction@cref}{{[enumi][1][2147483647]{{(D1)}}}{[1][24][]24}}
\newlabel{lem:macro-explore}{{B.3}{24}{Macro-Exploration Inherits $\varphi $-Irreducibility}{lemma.B.3}{}}
\newlabel{lem:macro-explore@cref}{{[lemma][3][2147483647,2]B.3}{[1][24][]24}}
\newlabel{lem:macro-coherence}{{B.4}{24}{Macro-Coherence}{lemma.B.4}{}}
\newlabel{lem:macro-coherence@cref}{{[lemma][4][2147483647,2]B.4}{[1][24][]24}}
\newlabel{thm:closure}{{B.1}{25}{Closure Under Coarse-Graining (conditional)}{theorem.B.1}{}}
\newlabel{thm:closure@cref}{{[theorem][1][2147483647,2]B.1}{[1][24][]25}}
\newlabel{rem:closure-scope}{{B.2}{25}{Logical status of the closure theorem}{remark.B.2}{}}
\newlabel{rem:closure-scope@cref}{{[remark][2][2147483647,2]B.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Remarks and Extensions}{25}{appendix.C}\protected@file@percent }
\newlabel{app:remarks}{{C}{25}{Additional Remarks and Extensions}{appendix.C}{}}
\newlabel{app:remarks@cref}{{[appendix][3][2147483647]C}{[1][25][]25}}
\newlabel{rem:consensus-witness}{{C.1}{25}{Engineering witness: consensus as DCR}{remark.C.1}{}}
\newlabel{rem:consensus-witness@cref}{{[remark][1][2147483647,3]C.1}{[1][25][]25}}
\newlabel{rem:selfplay}{{C.2}{25}{Engineering witness: self-play as DCR}{remark.C.2}{}}
\newlabel{rem:selfplay@cref}{{[remark][2][2147483647,3]C.2}{[1][25][]25}}
\citation{powers2024statistical}
\citation{hajek1988cooling}
\citation{mezard2002random}
\newlabel{rem:finiteness}{{C.3}{26}{Finiteness of $S$}{remark.C.3}{}}
\newlabel{rem:finiteness@cref}{{[remark][3][2147483647,3]C.3}{[1][25][]26}}
\newlabel{rem:branching-explore}{{C.4}{26}{Branching exploration variant}{remark.C.4}{}}
\newlabel{rem:branching-explore@cref}{{[remark][4][2147483647,3]C.4}{[1][26][]26}}
\newlabel{rem:coherence-delta}{{C.5}{26}{Coherence in the unique-attractor limit}{remark.C.5}{}}
\newlabel{rem:coherence-delta@cref}{{[remark][5][2147483647,3]C.5}{[1][26][]26}}
\newlabel{rem:alt-coherence}{{C.6}{26}{Alternative coordination witnesses}{remark.C.6}{}}
\newlabel{rem:alt-coherence@cref}{{[remark][6][2147483647,3]C.6}{[1][26][]26}}
\newlabel{rem:optimization-cs}{{C.7}{26}{Relation to optimization and computer science}{remark.C.7}{}}
\newlabel{rem:optimization-cs@cref}{{[remark][7][2147483647,3]C.7}{[1][26][]26}}
\citation{zurek2003decoherence}
\newlabel{rem:collapse-selection}{{C.8}{27}{Collapse as selection over branches}{remark.C.8}{}}
\newlabel{rem:collapse-selection@cref}{{[remark][8][2147483647,3]C.8}{[1][27][]27}}
\newlabel{rem:constraint-mediated-selection}{{C.9}{27}{Constraint-mediated selection}{remark.C.9}{}}
\newlabel{rem:constraint-mediated-selection@cref}{{[remark][9][2147483647,3]C.9}{[1][27][]27}}
\newlabel{rem:interpretation-independence}{{C.10}{27}{Interpretation-independence and decoherence witness}{remark.C.10}{}}
\newlabel{rem:interpretation-independence@cref}{{[remark][10][2147483647,3]C.10}{[1][27][]27}}
\newlabel{rem:tiebreak}{{C.11}{27}{Unpredictability and tie-breaking}{remark.C.11}{}}
\newlabel{rem:tiebreak@cref}{{[remark][11][2147483647,3]C.11}{[1][27][]27}}
\citation{powers2024statistical}
\citation{powers2024statistical}
\citation{powers2024statistical}
\citation{vanchurin2020world}
\newlabel{rem:micro-choices}{{C.12}{28}{Discrete ontic structure and micro-choices}{remark.C.12}{}}
\newlabel{rem:micro-choices@cref}{{[remark][12][2147483647,3]C.12}{[1][28][]28}}
\newlabel{rem:benard-caveat}{{C.13}{28}{Proof-sketch character of the B{\'e}nard verification}{remark.C.13}{}}
\newlabel{rem:benard-caveat@cref}{{[remark][13][2147483647,3]C.13}{[1][28][]28}}
\newlabel{rem:nn-universe}{{C.14}{28}{Related formal program: neural-network universe}{remark.C.14}{}}
\newlabel{rem:nn-universe@cref}{{[remark][14][2147483647,3]C.14}{[1][28][]28}}
\citation{tononi2016integrated}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{bak1987self}{{1}{1987}{{Bak et~al.}}{{Bak, Tang, and Wiesenfeld}}}
\bibcite{chalmers1995facing}{{2}{1995}{{Chalmers}}{{}}}
\bibcite{chandrasekhar1961hydrodynamic}{{3}{1961}{{Chandrasekhar}}{{}}}
\newlabel{rem:depth-computability}{{C.15}{29}{Computability of depth}{remark.C.15}{}}
\newlabel{rem:depth-computability@cref}{{[remark][15][2147483647,3]C.15}{[1][29][]29}}
\newlabel{rem:iit-versions}{{C.16}{29}{IIT versions}{remark.C.16}{}}
\newlabel{rem:iit-versions@cref}{{[remark][16][2147483647,3]C.16}{[1][29][]29}}
\newlabel{rem:optimization-reading}{{C.17}{29}{Optional optimization reading}{remark.C.17}{}}
\newlabel{rem:optimization-reading@cref}{{[remark][17][2147483647,3]C.17}{[1][29][]29}}
\newlabel{rem:tx-density}{{C.18}{29}{Transactional density as a witness}{remark.C.18}{}}
\newlabel{rem:tx-density@cref}{{[remark][18][2147483647,3]C.18}{[1][29][]29}}
\bibcite{cramer1986transactional}{{4}{1986}{{Cramer}}{{}}}
\bibcite{cross1993pattern}{{5}{1993}{{Cross and Hohenberg}}{{}}}
\bibcite{feynman1948space}{{6}{1948}{{Feynman}}{{}}}
\bibcite{friston2010free}{{7}{2010}{{Friston}}{{}}}
\bibcite{friston2019free}{{8}{2019}{{Friston}}{{}}}
\bibcite{gammaitoni1998stochastic}{{9}{1998}{{Gammaitoni et~al.}}{{Gammaitoni, H{\"a}nggi, Jung, and Marchesoni}}}
\bibcite{hajek1988cooling}{{10}{1988}{{Hajek}}{{}}}
\bibcite{kauffman1993origins}{{11}{1993}{{Kauffman}}{{}}}
\bibcite{kemeny1960finite}{{12}{1960}{{Kemeny and Snell}}{{}}}
\bibcite{kirchhoff2018markov}{{13}{2018}{{Kirchhoff et~al.}}{{Kirchhoff, Parr, Palacios, Friston, and Kiverstein}}}
\bibcite{levin2017markov}{{14}{2017}{{Levin and Peres}}{{}}}
\bibcite{maturana1980autopoiesis}{{15}{1980}{{Maturana and Varela}}{{}}}
\bibcite{meyn1993markov}{{16}{1993}{{Meyn and Tweedie}}{{}}}
\bibcite{mezard2002random}{{17}{2002}{{M{\'e}zard et~al.}}{{M{\'e}zard, Parisi, and Zecchina}}}
\bibcite{powers2024statistical}{{18}{2024}{{Powers et~al.}}{{Powers, Xu, Fotso, Thomay, and Stojkovic}}}
\bibcite{seth2021being}{{19}{2021}{{Seth}}{{}}}
\bibcite{tononi2004information}{{20}{2004}{{Tononi}}{{}}}
\bibcite{tononi2016integrated}{{21}{2016}{{Tononi et~al.}}{{Tononi, Boly, Massimini, and Koch}}}
\bibcite{vanchurin2020world}{{22}{2020}{{Vanchurin}}{{}}}
\bibcite{wheeler1945interaction}{{23}{1945}{{Wheeler and Feynman}}{{}}}
\bibcite{whitehead1929process}{{24}{1929}{{Whitehead}}{{}}}
\bibcite{zurek2003decoherence}{{25}{2003}{{Zurek}}{{}}}
\gdef \@abspage@last{31}
