\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{friston2010free,friston2019free}
\citation{kirchhoff2018markov}
\citation{tononi2004information,tononi2016integrated}
\citation{maturana1980autopoiesis}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\citation{chalmers1995facing}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.2}\protected@file@percent }
\citation{lauritzen1996graphical}
\newlabel{rem:proved-vs-proposed}{{1.1}{3}{What is proved vs.\ what is proposed}{theorem.1.1}{}}
\newlabel{rem:proved-vs-proposed@cref}{{[remark][1][1]1.1}{[1][2][]3}}
\@writefile{toc}{\contentsline {paragraph}{Scope and terminology.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The DCR Framework}{3}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{3}{The DCR Framework}{section.2}{}}
\newlabel{sec:framework@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constraint Networks}{3}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:constraint-networks}{{2.1}{3}{Constraint Networks}{subsection.2.1}{}}
\newlabel{ssec:constraint-networks@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\newlabel{def:constraint-network}{{2.1}{3}{Constraint Network}{theorem.2.1}{}}
\newlabel{def:constraint-network@cref}{{[definition][1][2]2.1}{[1][3][]3}}
\citation{lauritzen1996graphical}
\newlabel{def:violation}{{2.2}{4}{Constraint Cost and Feasible Set}{theorem.2.2}{}}
\newlabel{def:violation@cref}{{[definition][2][2]2.2}{[1][4][]4}}
\newlabel{eq:violation}{{2.1}{4}{Constraint Cost and Feasible Set}{equation.2.1}{}}
\newlabel{eq:violation@cref}{{[equation][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Variational Principle}{4}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:variational}{{2.2}{4}{The Variational Principle}{subsection.2.2}{}}
\newlabel{ssec:variational@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\newlabel{def:gibbs-target}{{2.3}{4}{Gibbs Target Measure}{theorem.2.3}{}}
\newlabel{def:gibbs-target@cref}{{[definition][3][2]2.3}{[1][4][]4}}
\newlabel{eq:gibbs}{{2.2}{4}{Gibbs Target Measure}{equation.2.2}{}}
\newlabel{eq:gibbs@cref}{{[equation][2][2]2.2}{[1][4][]4}}
\newlabel{def:free-energy}{{2.4}{4}{Variational Free Energy}{theorem.2.4}{}}
\newlabel{def:free-energy@cref}{{[definition][4][2]2.4}{[1][4][]4}}
\newlabel{eq:free-energy}{{2.3}{4}{Variational Free Energy}{equation.2.3}{}}
\newlabel{eq:free-energy@cref}{{[equation][3][2]2.3}{[1][4][]4}}
\newlabel{thm:gibbs-variational}{{2.5}{5}{Gibbs Variational Characterization}{theorem.2.5}{}}
\newlabel{thm:gibbs-variational@cref}{{[theorem][5][2]2.5}{[1][5][]5}}
\newlabel{eq:gibbs-optimality}{{2.4}{5}{Gibbs Variational Characterization}{equation.2.4}{}}
\newlabel{eq:gibbs-optimality@cref}{{[equation][4][2]2.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DCR Dynamics}{5}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:dcr-dynamics}{{2.3}{5}{DCR Dynamics}{subsection.2.3}{}}
\newlabel{ssec:dcr-dynamics@cref}{{[subsection][3][2]2.3}{[1][5][]5}}
\newlabel{def:dcr-system}{{2.6}{5}{DCR Dynamics}{theorem.2.6}{}}
\newlabel{def:dcr-system@cref}{{[definition][6][2]2.6}{[1][5][]5}}
\newlabel{cond:ergodicity}{{{{\textbf  {(D1)}}}}{5}{DCR Dynamics}{Item.13}{}}
\newlabel{cond:ergodicity@cref}{{[enumi][1][]{{\textbf  {(D1)}}}}{[1][5][]5}}
\newlabel{cond:stationarity}{{{{\textbf  {(D2)}}}}{5}{DCR Dynamics}{Item.14}{}}
\newlabel{cond:stationarity@cref}{{[enumi][2][]{{\textbf  {(D2)}}}}{[1][5][]5}}
\newlabel{cond:locality}{{{{\textbf  {(D3)}}}}{5}{DCR Dynamics}{Item.15}{}}
\newlabel{cond:locality@cref}{{[enumi][3][]{{\textbf  {(D3)}}}}{[1][5][]5}}
\citation{levin2017markov}
\citation{levin2017markov}
\newlabel{rem:constructions}{{2.7}{6}{Standard constructions}{theorem.2.7}{}}
\newlabel{rem:constructions@cref}{{[remark][7][2]2.7}{[1][5][]6}}
\newlabel{rem:noneq}{{2.8}{6}{Nonequilibrium dynamics}{theorem.2.8}{}}
\newlabel{rem:noneq@cref}{{[remark][8][2]2.8}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Convergence and Concentration}{6}{subsection.2.4}\protected@file@percent }
\newlabel{ssec:convergence}{{2.4}{6}{Convergence and Concentration}{subsection.2.4}{}}
\newlabel{ssec:convergence@cref}{{[subsection][4][2]2.4}{[1][6][]6}}
\newlabel{thm:convergence}{{2.9}{6}{DCR Convergence}{theorem.2.9}{}}
\newlabel{thm:convergence@cref}{{[theorem][9][2]2.9}{[1][6][]6}}
\newlabel{item:unique}{{{{(i)}}}{6}{DCR Convergence}{Item.16}{}}
\newlabel{item:unique@cref}{{[enumi][1][]{{(i)}}}{[1][6][]6}}
\newlabel{eq:convergence}{{2.5}{6}{DCR Convergence}{equation.2.5}{}}
\newlabel{eq:convergence@cref}{{[equation][5][2]2.5}{[1][6][]6}}
\newlabel{item:free-energy-decrease}{{{{(ii)}}}{6}{DCR Convergence}{Item.17}{}}
\newlabel{item:free-energy-decrease@cref}{{[enumi][2][]{{(ii)}}}{[1][6][]6}}
\newlabel{prop:concentration}{{2.10}{6}{Concentration}{theorem.2.10}{}}
\newlabel{prop:concentration@cref}{{[proposition][10][2]2.10}{[1][6][]6}}
\newlabel{eq:tail-bound}{{2.6}{6}{Concentration}{equation.2.6}{}}
\newlabel{eq:tail-bound@cref}{{[equation][6][2]2.6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cognitive DCR Systems}{7}{subsection.2.5}\protected@file@percent }
\newlabel{ssec:cognitive}{{2.5}{7}{Cognitive DCR Systems}{subsection.2.5}{}}
\newlabel{ssec:cognitive@cref}{{[subsection][5][2]2.5}{[1][6][]7}}
\newlabel{def:total-correlation}{{2.11}{7}{Total Correlation}{theorem.2.11}{}}
\newlabel{def:total-correlation@cref}{{[definition][11][2]2.11}{[1][6][]7}}
\newlabel{eq:total-correlation}{{2.7}{7}{Total Correlation}{equation.2.7}{}}
\newlabel{eq:total-correlation@cref}{{[equation][7][2]2.7}{[1][6][]7}}
\newlabel{def:coherence}{{2.12}{7}{Edge-Sum Coherence}{theorem.2.12}{}}
\newlabel{def:coherence@cref}{{[definition][12][2]2.12}{[1][7][]7}}
\newlabel{eq:mi-def}{{2.8}{7}{Edge-Sum Coherence}{equation.2.8}{}}
\newlabel{eq:mi-def@cref}{{[equation][8][2]2.8}{[1][7][]7}}
\newlabel{eq:edge-coherence}{{2.9}{7}{Edge-Sum Coherence}{equation.2.9}{}}
\newlabel{eq:edge-coherence@cref}{{[equation][9][2]2.9}{[1][7][]7}}
\newlabel{def:cognitive-dcr}{{2.13}{7}{Cognitive DCR System}{theorem.2.13}{}}
\newlabel{def:cognitive-dcr@cref}{{[definition][13][2]2.13}{[1][7][]7}}
\newlabel{prop:coherence}{{2.14}{7}{Coherence from non-factorizable interactions}{theorem.2.14}{}}
\newlabel{prop:coherence@cref}{{[proposition][14][2]2.14}{[1][7][]7}}
\citation{spirtes2001causation}
\newlabel{rem:genericity}{{2.15}{8}{Genericity of cognition}{theorem.2.15}{}}
\newlabel{rem:genericity@cref}{{[remark][15][2]2.15}{[1][8][]8}}
\newlabel{rem:coherence-eps}{{2.16}{8}{Coherence as a function of $\varepsilon $}{theorem.2.16}{}}
\newlabel{rem:coherence-eps@cref}{{[remark][16][2]2.16}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}What DCR Excludes}{8}{subsection.2.6}\protected@file@percent }
\newlabel{ssec:exclusions}{{2.6}{8}{What DCR Excludes}{subsection.2.6}{}}
\newlabel{ssec:exclusions@cref}{{[subsection][6][2]2.6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Worked Example: Antiferromagnetic Ising Model}{8}{subsection.2.7}\protected@file@percent }
\newlabel{ssec:ising-example}{{2.7}{8}{Worked Example: Antiferromagnetic Ising Model}{subsection.2.7}{}}
\newlabel{ssec:ising-example@cref}{{[subsection][7][2]2.7}{[1][8][]8}}
\newlabel{ex:ising}{{2.17}{8}{Antiferromagnetic Ising lattice}{theorem.2.17}{}}
\newlabel{ex:ising@cref}{{[example][17][2]2.17}{[1][8][]8}}
\citation{kemeny1960finite}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scale-Freeness and the Combination Problem}{9}{section.3}\protected@file@percent }
\newlabel{sec:scale-free}{{3}{9}{Scale-Freeness and the Combination Problem}{section.3}{}}
\newlabel{sec:scale-free@cref}{{[section][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Closure Under Coarse-Graining}{9}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:closure}{{3.1}{9}{Closure Under Coarse-Graining}{subsection.3.1}{}}
\newlabel{ssec:closure@cref}{{[subsection][1][3]3.1}{[1][9][]9}}
\newlabel{eq:macro-cost}{{3.1}{9}{Closure Under Coarse-Graining}{equation.3.1}{}}
\newlabel{eq:macro-cost@cref}{{[equation][1][3]3.1}{[1][9][]9}}
\newlabel{prop:approx-closure}{{3.1}{9}{Approximate Closure (informal)}{theorem.3.1}{}}
\newlabel{prop:approx-closure@cref}{{[proposition][1][3]3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conditional Composition and the Combination Problem}{10}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:combination}{{3.2}{10}{Conditional Composition and the Combination Problem}{subsection.3.2}{}}
\newlabel{ssec:combination@cref}{{[subsection][2][3]3.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cognitive Depth}{10}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:depth}{{3.3}{10}{Cognitive Depth}{subsection.3.3}{}}
\newlabel{ssec:depth@cref}{{[subsection][3][3]3.3}{[1][10][]10}}
\newlabel{def:depth}{{3.2}{10}{Cognitive Depth}{theorem.3.2}{}}
\newlabel{def:depth@cref}{{[definition][2][3]3.2}{[1][10][]10}}
\newlabel{eq:depth}{{3.2}{10}{Cognitive Depth}{equation.3.2}{}}
\newlabel{eq:depth@cref}{{[equation][2][3]3.2}{[1][10][]10}}
\newlabel{rem:depth-computability}{{3.3}{10}{Computability}{theorem.3.3}{}}
\newlabel{rem:depth-computability@cref}{{[remark][3][3]3.3}{[1][10][]10}}
\citation{chandrasekhar1961hydrodynamic}
\citation{cross1993pattern}
\citation{cramer1986transactional}
\citation{wheeler1945interaction}
\citation{feynman1948space}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physical Instantiations of DCR}{11}{section.4}\protected@file@percent }
\newlabel{sec:physics}{{4}{11}{Physical Instantiations of DCR}{section.4}{}}
\newlabel{sec:physics@cref}{{[section][4][]4}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thermodynamic Self-Organization}{11}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:thermo}{{4.1}{11}{Thermodynamic Self-Organization}{subsection.4.1}{}}
\newlabel{ssec:thermo@cref}{{[subsection][1][4]4.1}{[1][11][]11}}
\newlabel{ex:benard}{{4.1}{11}{B\'enard convection}{theorem.4.1}{}}
\newlabel{ex:benard@cref}{{[example][1][4]4.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantum Mechanics}{11}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:quantum}{{4.2}{11}{Quantum Mechanics}{subsection.4.2}{}}
\newlabel{ssec:quantum@cref}{{[subsection][2][4]4.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{Transactional interpretation (TIQM).}{11}{section*.5}\protected@file@percent }
\citation{zurek2003decoherence}
\citation{powers2024statistical}
\citation{kauffman1993origins}
\@writefile{toc}{\contentsline {paragraph}{Decoherence and einselection.}{12}{section*.6}\protected@file@percent }
\newlabel{rem:selection}{{4.2}{12}{Constraint-mediated selection}{theorem.4.2}{}}
\newlabel{rem:selection@cref}{{[remark][2][4]4.2}{[1][12][]12}}
\newlabel{rem:micro-choices}{{4.3}{12}{Discrete ontic models}{theorem.4.3}{}}
\newlabel{rem:micro-choices@cref}{{[remark][3][4]4.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Biological Adaptation}{12}{subsection.4.3}\protected@file@percent }
\newlabel{ssec:biology}{{4.3}{12}{Biological Adaptation}{subsection.4.3}{}}
\newlabel{ssec:biology@cref}{{[subsection][3][4]4.3}{[1][12][]12}}
\citation{seth2021being}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Neural Cognition}{13}{subsection.4.4}\protected@file@percent }
\newlabel{ssec:neural}{{4.4}{13}{Neural Cognition}{subsection.4.4}{}}
\newlabel{ssec:neural@cref}{{[subsection][4][4]4.4}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Market Dynamics}{13}{subsection.4.5}\protected@file@percent }
\newlabel{ssec:markets}{{4.5}{13}{Market Dynamics}{subsection.4.5}{}}
\newlabel{ssec:markets@cref}{{[subsection][5][4]4.5}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relationship to Existing Frameworks}{13}{section.5}\protected@file@percent }
\newlabel{sec:recovery}{{5}{13}{Relationship to Existing Frameworks}{section.5}{}}
\newlabel{sec:recovery@cref}{{[section][5][]5}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Free Energy Principle as a Special Case}{13}{subsection.5.1}\protected@file@percent }
\newlabel{ssec:fep-recovery}{{5.1}{13}{Free Energy Principle as a Special Case}{subsection.5.1}{}}
\newlabel{ssec:fep-recovery@cref}{{[subsection][1][5]5.1}{[1][13][]13}}
\newlabel{prop:fep}{{5.1}{13}{FEP Recovery}{theorem.5.1}{}}
\newlabel{prop:fep@cref}{{[proposition][1][5]5.1}{[1][13][]13}}
\citation{tononi2004information}
\newlabel{eq:fep-identity}{{5.1}{14}{FEP Recovery}{equation.5.1}{}}
\newlabel{eq:fep-identity@cref}{{[equation][1][5]5.1}{[1][14][]14}}
\newlabel{eq:fep-bridge}{{5.2}{14}{Free Energy Principle as a Special Case}{equation.5.2}{}}
\newlabel{eq:fep-bridge@cref}{{[equation][2][5]5.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relationship to Integrated Information Theory}{14}{subsection.5.2}\protected@file@percent }
\newlabel{ssec:iit-recovery}{{5.2}{14}{Relationship to Integrated Information Theory}{subsection.5.2}{}}
\newlabel{ssec:iit-recovery@cref}{{[subsection][2][5]5.2}{[1][14][]14}}
\newlabel{prop:iit}{{5.2}{14}{DCR coherence as necessary condition for $\Phi > 0$}{theorem.5.2}{}}
\newlabel{prop:iit@cref}{{[proposition][2][5]5.2}{[1][14][]14}}
\citation{spirtes2001causation}
\citation{tononi2016integrated}
\citation{gammaitoni1998stochastic}
\citation{mezard2002random}
\newlabel{rem:iit-versions}{{5.3}{15}{IIT versions}{theorem.5.3}{}}
\newlabel{rem:iit-versions@cref}{{[remark][3][5]5.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Predictions and Falsifiability}{15}{section.6}\protected@file@percent }
\newlabel{sec:predictions}{{6}{15}{Predictions and Falsifiability}{section.6}{}}
\newlabel{sec:predictions@cref}{{[section][6][]6}{[1][15][]15}}
\citation{powers2024statistical}
\citation{vanchurin2020world}
\citation{whitehead1929process}
\citation{vanchurin2020world}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{16}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{16}{Discussion}{section.7}{}}
\newlabel{sec:discussion@cref}{{[section][7][]7}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Cosmos as Cognitive}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Relationship to Process Philosophy}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Relation to Neural-Network Universe Proposals}{16}{subsection.7.3}\protected@file@percent }
\citation{chalmers1995facing}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Implications for Artificial Intelligence}{17}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-play as engineered DCR.}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Limitations and Open Problems}{17}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{18}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{18}{Conclusion}{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Exact Closure and Timescale Separation}{18}{appendix.A}\protected@file@percent }
\newlabel{app:exact-closure}{{A}{18}{Exact Closure and Timescale Separation}{appendix.A}{}}
\newlabel{app:exact-closure@cref}{{[appendix][1][2147483647]A}{[1][18][]18}}
\newlabel{def:lumpable}{{A.1}{18}{Lumpable Partition}{theorem.A.1}{}}
\newlabel{def:lumpable@cref}{{[definition][1][2147483647,1]A.1}{[1][18][]18}}
\newlabel{thm:exact-closure}{{A.2}{18}{Exact Closure Under Lumpability}{theorem.A.2}{}}
\newlabel{thm:exact-closure@cref}{{[theorem][2][2147483647,1]A.2}{[1][18][]18}}
\citation{kemeny1960finite}
\citation{meyn1993markov}
\newlabel{def:timescale}{{A.3}{19}{Timescale Separation}{theorem.A.3}{}}
\newlabel{def:timescale@cref}{{[definition][3][2147483647,1]A.3}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {B}General State Spaces}{19}{appendix.B}\protected@file@percent }
\newlabel{app:general}{{B}{19}{General State Spaces}{appendix.B}{}}
\newlabel{app:general@cref}{{[appendix][2][2147483647]B}{[1][19][]19}}
\citation{hajek1988cooling}
\citation{hajek1988cooling}
\citation{mezard2002random}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Remarks and Extensions}{20}{appendix.C}\protected@file@percent }
\newlabel{app:remarks}{{C}{20}{Additional Remarks and Extensions}{appendix.C}{}}
\newlabel{app:remarks@cref}{{[appendix][3][2147483647]C}{[1][20][]20}}
\newlabel{rem:metaphysical}{{C.1}{20}{Ontological interpretation}{theorem.C.1}{}}
\newlabel{rem:metaphysical@cref}{{[remark][1][2147483647,3]C.1}{[1][20][]20}}
\newlabel{rem:finiteness}{{C.2}{20}{Finiteness of~$S$}{theorem.C.2}{}}
\newlabel{rem:finiteness@cref}{{[remark][2][2147483647,3]C.2}{[1][20][]20}}
\newlabel{rem:consensus-witness}{{C.3}{20}{Engineering witness: consensus as DCR}{theorem.C.3}{}}
\newlabel{rem:consensus-witness@cref}{{[remark][3][2147483647,3]C.3}{[1][20][]20}}
\newlabel{rem:annealing}{{C.4}{20}{Annealing and cooling schedules}{theorem.C.4}{}}
\newlabel{rem:annealing@cref}{{[remark][4][2147483647,3]C.4}{[1][20][]20}}
\newlabel{rem:optimization-cs}{{C.5}{20}{Relation to optimization and computer science}{theorem.C.5}{}}
\newlabel{rem:optimization-cs@cref}{{[remark][5][2147483647,3]C.5}{[1][20][]20}}
\newlabel{rem:branching}{{C.6}{20}{Branching exploration variant}{theorem.C.6}{}}
\newlabel{rem:branching@cref}{{[remark][6][2147483647,3]C.6}{[1][20][]20}}
\newlabel{rem:gravity-conjecture}{{C.7}{20}{Transaction-density gradients}{theorem.C.7}{}}
\newlabel{rem:gravity-conjecture@cref}{{[remark][7][2147483647,3]C.7}{[1][20][]20}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{chalmers1995facing}{{1}{1995}{{Chalmers}}{{}}}
\bibcite{chandrasekhar1961hydrodynamic}{{2}{1961}{{Chandrasekhar}}{{}}}
\bibcite{cramer1986transactional}{{3}{1986}{{Cramer}}{{}}}
\bibcite{cross1993pattern}{{4}{1993}{{Cross and Hohenberg}}{{}}}
\bibcite{feynman1948space}{{5}{1948}{{Feynman}}{{}}}
\bibcite{friston2010free}{{6}{2010}{{Friston}}{{}}}
\bibcite{friston2019free}{{7}{2019}{{Friston}}{{}}}
\bibcite{gammaitoni1998stochastic}{{8}{1998}{{Gammaitoni et~al.}}{{Gammaitoni, H{\"a}nggi, Jung, and Marchesoni}}}
\bibcite{hajek1988cooling}{{9}{1988}{{Hajek}}{{}}}
\bibcite{kauffman1993origins}{{10}{1993}{{Kauffman}}{{}}}
\bibcite{kemeny1960finite}{{11}{1960}{{Kemeny and Snell}}{{}}}
\bibcite{kirchhoff2018markov}{{12}{2018}{{Kirchhoff et~al.}}{{Kirchhoff, Parr, Palacios, Friston, and Kiverstein}}}
\bibcite{lauritzen1996graphical}{{13}{1996}{{Lauritzen}}{{}}}
\bibcite{levin2017markov}{{14}{2017}{{Levin and Peres}}{{}}}
\bibcite{maturana1980autopoiesis}{{15}{1980}{{Maturana and Varela}}{{}}}
\bibcite{meyn1993markov}{{16}{1993}{{Meyn and Tweedie}}{{}}}
\bibcite{mezard2002random}{{17}{2002}{{M{\'e}zard et~al.}}{{M{\'e}zard, Parisi, and Zecchina}}}
\bibcite{powers2024statistical}{{18}{2024}{{Powers et~al.}}{{Powers, Xu, Fotso, Thomay, and Stojkovic}}}
\bibcite{seth2021being}{{19}{2021}{{Seth}}{{}}}
\bibcite{spirtes2001causation}{{20}{2001}{{Spirtes et~al.}}{{Spirtes, Glymour, and Scheines}}}
\bibcite{tononi2004information}{{21}{2004}{{Tononi}}{{}}}
\bibcite{tononi2016integrated}{{22}{2016}{{Tononi et~al.}}{{Tononi, Boly, Massimini, and Koch}}}
\bibcite{vanchurin2020world}{{23}{2020}{{Vanchurin}}{{}}}
\bibcite{wheeler1945interaction}{{24}{1945}{{Wheeler and Feynman}}{{}}}
\bibcite{whitehead1929process}{{25}{1929}{{Whitehead}}{{}}}
\bibcite{zurek2003decoherence}{{26}{2003}{{Zurek}}{{}}}
\gdef \@abspage@last{22}
