\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{friston2010free,friston2019free}
\citation{kirchhoff2018markov}
\citation{tononi2004information,tononi2016integrated}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\citation{maturana1980autopoiesis}
\citation{chalmers1995facing}
\citation{powers2024statistical}
\citation{vanchurin2020world}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.2}\protected@file@percent }
\citation{meyn1993markov}
\newlabel{rem:proved-vs-proposed}{{1.1}{3}{What is proved vs.\ what is proposed}{theorem.1.1}{}}
\newlabel{rem:proved-vs-proposed@cref}{{[remark][1][1]1.1}{[1][2][]3}}
\@writefile{toc}{\contentsline {paragraph}{Scope and terminology.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The DCR Framework}{3}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{3}{The DCR Framework}{section.2}{}}
\newlabel{sec:framework@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constraint Networks}{3}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:constraint-networks}{{2.1}{3}{Constraint Networks}{subsection.2.1}{}}
\newlabel{ssec:constraint-networks@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\newlabel{def:constraint-network}{{2.1}{3}{Constraint Network}{theorem.2.1}{}}
\newlabel{def:constraint-network@cref}{{[definition][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{4}{section*.4}\protected@file@percent }
\newlabel{def:violation}{{2.2}{4}{Constraint Cost and Feasible Set}{theorem.2.2}{}}
\newlabel{def:violation@cref}{{[definition][2][2]2.2}{[1][4][]4}}
\newlabel{eq:violation}{{2.1}{4}{Constraint Cost and Feasible Set}{equation.2.1}{}}
\newlabel{eq:violation@cref}{{[equation][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DCR Systems}{4}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:dcr-systems}{{2.2}{4}{DCR Systems}{subsection.2.2}{}}
\newlabel{ssec:dcr-systems@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\newlabel{def:dcr-system}{{2.3}{4}{DCR Dynamics at Noise Level $\epsilon $ (Doeblin form)}{theorem.2.3}{}}
\newlabel{def:dcr-system@cref}{{[definition][3][2]2.3}{[1][4][]4}}
\newlabel{cond:minorization}{{{{\textbf  {(C1)}}}}{4}{DCR Dynamics at Noise Level $\epsilon $ (Doeblin form)}{Item.8}{}}
\newlabel{cond:minorization@cref}{{[enumi][1][]{{\textbf  {(C1)}}}}{[1][4][]4}}
\newlabel{eq:minorization}{{2.2}{4}{DCR Dynamics at Noise Level $\epsilon $ (Doeblin form)}{equation.2.2}{}}
\newlabel{eq:minorization@cref}{{[equation][2][2]2.2}{[1][4][]4}}
\newlabel{cond:drift}{{{{\textbf  {(C2)}}}}{4}{DCR Dynamics at Noise Level $\epsilon $ (Doeblin form)}{Item.9}{}}
\newlabel{cond:drift@cref}{{[enumi][2][]{{\textbf  {(C2)}}}}{[1][4][]4}}
\newlabel{eq:drift}{{2.3}{4}{DCR Dynamics at Noise Level $\epsilon $ (Doeblin form)}{equation.2.3}{}}
\newlabel{eq:drift@cref}{{[equation][3][2]2.3}{[1][4][]4}}
\newlabel{def:cognitive-dcr}{{2.4}{5}{Cognitive DCR System}{theorem.2.4}{}}
\newlabel{def:cognitive-dcr@cref}{{[definition][4][2]2.4}{[1][5][]5}}
\newlabel{cond:coherence}{{{{\textbf  {(C3)}}}}{5}{Cognitive DCR System}{Item.10}{}}
\newlabel{cond:coherence@cref}{{[enumi][3][]{{\textbf  {(C3)}}}}{[1][5][]5}}
\newlabel{eq:coherence-witness}{{2.4}{5}{Cognitive DCR System}{equation.2.4}{}}
\newlabel{eq:coherence-witness@cref}{{[equation][4][2]2.4}{[1][5][]5}}
\newlabel{rem:minimal-witness}{{2.5}{5}{Nontriviality}{theorem.2.5}{}}
\newlabel{rem:minimal-witness@cref}{{[remark][5][2]2.5}{[1][5][]5}}
\newlabel{rem:noneq}{{2.6}{5}{Optional nonequilibrium strengthening}{theorem.2.6}{}}
\newlabel{rem:noneq@cref}{{[remark][6][2]2.6}{[1][5][]5}}
\newlabel{def:coherence}{{2.7}{5}{Edge-Sum Coherence}{theorem.2.7}{}}
\newlabel{def:coherence@cref}{{[definition][7][2]2.7}{[1][5][]5}}
\newlabel{eq:mi-def}{{2.5}{5}{Edge-Sum Coherence}{equation.2.5}{}}
\newlabel{eq:mi-def@cref}{{[equation][5][2]2.5}{[1][5][]5}}
\newlabel{eq:edge-coherence}{{2.6}{5}{Edge-Sum Coherence}{equation.2.6}{}}
\newlabel{eq:edge-coherence@cref}{{[equation][6][2]2.6}{[1][5][]5}}
\newlabel{rem:doeblin-strength}{{2.8}{5}{Strength of the exploration axiom}{theorem.2.8}{}}
\newlabel{rem:doeblin-strength@cref}{{[remark][8][2]2.8}{[1][5][]5}}
\citation{levin2017markov}
\newlabel{rem:locality}{{2.9}{6}{Locality vs.\ Lyapunov drift}{theorem.2.9}{}}
\newlabel{rem:locality@cref}{{[remark][9][2]2.9}{[1][5][]6}}
\newlabel{eq:combined}{{2.7}{6}{DCR Systems}{equation.2.7}{}}
\newlabel{eq:combined@cref}{{[equation][7][2]2.7}{[1][6][]6}}
\newlabel{eq:monotone}{{2.8}{6}{DCR Systems}{equation.2.8}{}}
\newlabel{eq:monotone@cref}{{[equation][8][2]2.8}{[1][6][]6}}
\newlabel{rem:equilibrium}{{2.10}{6}{Equilibrium systems}{theorem.2.10}{}}
\newlabel{rem:equilibrium@cref}{{[remark][10][2]2.10}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convergence}{6}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:convergence}{{2.3}{6}{Convergence}{subsection.2.3}{}}
\newlabel{ssec:convergence@cref}{{[subsection][3][2]2.3}{[1][6][]6}}
\newlabel{thm:convergence}{{2.11}{6}{DCR Convergence}{theorem.2.11}{}}
\newlabel{thm:convergence@cref}{{[theorem][11][2]2.11}{[1][6][]6}}
\newlabel{item:unique}{{{{(i)}}}{6}{DCR Convergence}{Item.11}{}}
\newlabel{item:unique@cref}{{[enumi][1][]{{(i)}}}{[1][6][]6}}
\newlabel{item:violation}{{{{(ii)}}}{6}{DCR Convergence}{Item.12}{}}
\newlabel{item:violation@cref}{{[enumi][2][]{{(ii)}}}{[1][6][]6}}
\citation{spirtes2001causation}
\newlabel{item:concentration}{{{{(iii)}}}{7}{DCR Convergence}{Item.13}{}}
\newlabel{item:concentration@cref}{{[enumi][3][]{{(iii)}}}{[1][6][]7}}
\newlabel{prop:non-product-gibbs}{{2.12}{7}{Coherence for nontrivial pairwise interactions}{theorem.2.12}{}}
\newlabel{prop:non-product-gibbs@cref}{{[proposition][12][2]2.12}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What DCR Excludes}{7}{subsection.2.4}\protected@file@percent }
\newlabel{ssec:exclusions}{{2.4}{7}{What DCR Excludes}{subsection.2.4}{}}
\newlabel{ssec:exclusions@cref}{{[subsection][4][2]2.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Worked Example: Antiferromagnetic Ising Model}{8}{subsection.2.5}\protected@file@percent }
\newlabel{ssec:ising-example}{{2.5}{8}{Worked Example: Antiferromagnetic Ising Model}{subsection.2.5}{}}
\newlabel{ssec:ising-example@cref}{{[subsection][5][2]2.5}{[1][8][]8}}
\newlabel{ex:ising}{{2.13}{8}{Antiferromagnetic Ising lattice}{theorem.2.13}{}}
\newlabel{ex:ising@cref}{{[example][13][2]2.13}{[1][8][]8}}
\newlabel{rem:mstep-doeblin}{{2.14}{9}{Doeblin via $m$-step minorization}{theorem.2.14}{}}
\newlabel{rem:mstep-doeblin@cref}{{[remark][14][2]2.14}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scale-Freeness and the Combination Problem}{9}{section.3}\protected@file@percent }
\newlabel{sec:scale-free}{{3}{9}{Scale-Freeness and the Combination Problem}{section.3}{}}
\newlabel{sec:scale-free@cref}{{[section][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Closure for Finite Chains}{9}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:closure}{{3.1}{9}{Closure for Finite Chains}{subsection.3.1}{}}
\newlabel{ssec:closure@cref}{{[subsection][1][3]3.1}{[1][9][]9}}
\newlabel{def:lumpable}{{3.1}{9}{Lumpable Partition}{theorem.3.1}{}}
\newlabel{def:lumpable@cref}{{[definition][1][3]3.1}{[1][9][]9}}
\newlabel{thm:exact-closure}{{3.2}{9}{Exact Closure Under Lumpability}{theorem.3.2}{}}
\newlabel{thm:exact-closure@cref}{{[theorem][2][3]3.2}{[1][9][]9}}
\citation{kemeny1960finite}
\newlabel{rem:valid-cg}{{3.3}{10}{Valid coarse-grainings}{theorem.3.3}{}}
\newlabel{rem:valid-cg@cref}{{[remark][3][3]3.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conditional Composition and the Combination Problem}{10}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:combination}{{3.2}{10}{Conditional Composition and the Combination Problem}{subsection.3.2}{}}
\newlabel{ssec:combination@cref}{{[subsection][2][3]3.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Depth of Cognition}{11}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:depth}{{3.3}{11}{The Depth of Cognition}{subsection.3.3}{}}
\newlabel{ssec:depth@cref}{{[subsection][3][3]3.3}{[1][11][]11}}
\newlabel{def:depth}{{3.4}{11}{Cognitive Depth}{theorem.3.4}{}}
\newlabel{def:depth@cref}{{[definition][4][3]3.4}{[1][11][]11}}
\newlabel{eq:depth}{{3.1}{11}{Cognitive Depth}{equation.3.1}{}}
\newlabel{eq:depth@cref}{{[equation][1][3]3.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physical Instantiations of DCR}{11}{section.4}\protected@file@percent }
\newlabel{sec:physics}{{4}{11}{Physical Instantiations of DCR}{section.4}{}}
\newlabel{sec:physics@cref}{{[section][4][]4}{[1][11][]11}}
\citation{zurek2003decoherence}
\citation{cramer1986transactional}
\citation{wheeler1945interaction}
\citation{feynman1948space}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantum Mechanics}{12}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:quantum}{{4.1}{12}{Quantum Mechanics}{subsection.4.1}{}}
\newlabel{ssec:quantum@cref}{{[subsection][1][4]4.1}{[1][12][]12}}
\citation{chandrasekhar1961hydrodynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thermodynamic Self-Organization}{13}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:thermo}{{4.2}{13}{Thermodynamic Self-Organization}{subsection.4.2}{}}
\newlabel{ssec:thermo@cref}{{[subsection][2][4]4.2}{[1][13][]13}}
\newlabel{ex:benard}{{4.2}{13}{B{\'e}nard convection as a DCR witness}{theorem.4.2}{}}
\newlabel{ex:benard@cref}{{[example][2][4]4.2}{[1][13][]13}}
\citation{cross1993pattern}
\citation{kauffman1993origins}
\citation{seth2021being}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Biological Adaptation}{15}{subsection.4.3}\protected@file@percent }
\newlabel{ssec:biology}{{4.3}{15}{Biological Adaptation}{subsection.4.3}{}}
\newlabel{ssec:biology@cref}{{[subsection][3][4]4.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Neural Cognition}{15}{subsection.4.4}\protected@file@percent }
\newlabel{ssec:neural}{{4.4}{15}{Neural Cognition}{subsection.4.4}{}}
\newlabel{ssec:neural@cref}{{[subsection][4][4]4.4}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relationship to Existing Frameworks}{15}{section.5}\protected@file@percent }
\newlabel{sec:recovery}{{5}{15}{Relationship to Existing Frameworks}{section.5}{}}
\newlabel{sec:recovery@cref}{{[section][5][]5}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Free Energy Principle as a Special Case}{15}{subsection.5.1}\protected@file@percent }
\newlabel{ssec:fep-recovery}{{5.1}{15}{Free Energy Principle as a Special Case}{subsection.5.1}{}}
\newlabel{ssec:fep-recovery@cref}{{[subsection][1][5]5.1}{[1][15][]15}}
\newlabel{prop:fep}{{5.1}{15}{FEP Recovery}{theorem.5.1}{}}
\newlabel{prop:fep@cref}{{[proposition][1][5]5.1}{[1][15][]15}}
\citation{tononi2004information}
\citation{tononi2004information}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relationship to Integrated Information Theory}{16}{subsection.5.2}\protected@file@percent }
\newlabel{ssec:iit-recovery}{{5.2}{16}{Relationship to Integrated Information Theory}{subsection.5.2}{}}
\newlabel{ssec:iit-recovery@cref}{{[subsection][2][5]5.2}{[1][16][]16}}
\newlabel{prop:iit}{{5.2}{16}{DCR coherence as a necessary condition for IIT's $\Phi $}{theorem.5.2}{}}
\newlabel{prop:iit@cref}{{[proposition][2][5]5.2}{[1][16][]16}}
\citation{gammaitoni1998stochastic}
\citation{mezard2002random}
\citation{bak1987self}
\@writefile{toc}{\contentsline {section}{\numberline {6}Predictions and Falsifiability}{17}{section.6}\protected@file@percent }
\newlabel{sec:predictions}{{6}{17}{Predictions and Falsifiability}{section.6}{}}
\newlabel{sec:predictions@cref}{{[section][6][]6}{[1][17][]17}}
\citation{powers2024statistical}
\citation{whitehead1929process}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{18}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{18}{Discussion}{section.7}{}}
\newlabel{sec:discussion@cref}{{[section][7][]7}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Cosmos as Cognitive}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Relationship to Process Philosophy}{18}{subsection.7.2}\protected@file@percent }
\citation{vanchurin2020world}
\citation{powers2024statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Relation to Neural-Network Universe Proposals}{19}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Implications for Artificial Intelligence}{19}{subsection.7.4}\protected@file@percent }
\citation{chalmers1995facing}
\@writefile{toc}{\contentsline {paragraph}{Self-play as engineered DCR.}{20}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Limitations and Open Problems}{20}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{20}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{20}{Conclusion}{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{[1][20][]20}}
\citation{powers2024statistical}
\citation{vanchurin2020world}
\citation{meyn1993markov}
\citation{meyn1993markov}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments.}{21}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}General State Spaces}{21}{appendix.A}\protected@file@percent }
\newlabel{app:general}{{A}{21}{General State Spaces}{appendix.A}{}}
\newlabel{app:general@cref}{{[appendix][1][2147483647]A}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Combined DCR Dynamics --- General Version}{21}{subsection.A.1}\protected@file@percent }
\newlabel{app:combined}{{A.1}{21}{Combined DCR Dynamics --- General Version}{subsection.A.1}{}}
\newlabel{app:combined@cref}{{[subappendix][1][2147483647,1]A.1}{[1][21][]21}}
\newlabel{rem:meyn-tweedie}{{A.1}{21}{Why Meyn--Tweedie on compact spaces}{theorem.A.1}{}}
\newlabel{rem:meyn-tweedie@cref}{{[remark][1][2147483647,1]A.1}{[1][21][]21}}
\citation{meyn1993markov}
\newlabel{gen:drift}{{{{(a)}}}{22}{Combined DCR Dynamics --- General Version}{Item.53}{}}
\newlabel{gen:drift@cref}{{[enumi][1][2147483647]{{(a)}}}{[1][22][]22}}
\newlabel{gen:eq:drift}{{A.1}{22}{Combined DCR Dynamics --- General Version}{equation.A.1}{}}
\newlabel{gen:eq:drift@cref}{{[equation][1][2147483647,1]A.1}{[1][22][]22}}
\newlabel{gen:irreducibility}{{{{(b)}}}{22}{Combined DCR Dynamics --- General Version}{Item.54}{}}
\newlabel{gen:irreducibility@cref}{{[enumi][2][2147483647]{{(b)}}}{[1][22][]22}}
\newlabel{gen:minorization}{{{{(c)}}}{22}{Combined DCR Dynamics --- General Version}{Item.55}{}}
\newlabel{gen:minorization@cref}{{[enumi][3][2147483647]{{(c)}}}{[1][22][]22}}
\newlabel{gen:feller}{{{{(d)}}}{22}{Combined DCR Dynamics --- General Version}{Item.56}{}}
\newlabel{gen:feller@cref}{{[enumi][4][2147483647]{{(d)}}}{[1][22][]22}}
\newlabel{gen:full-support}{{{{(e)}}}{22}{Combined DCR Dynamics --- General Version}{Item.57}{}}
\newlabel{gen:full-support@cref}{{[enumi][5][2147483647]{{(e)}}}{[1][22][]22}}
\newlabel{rem:drift-sufficient}{{A.2}{22}{Sufficient conditions for the drift}{theorem.A.2}{}}
\newlabel{rem:drift-sufficient@cref}{{[remark][2][2147483647,1]A.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Convergence on General State Spaces}{22}{subsection.A.2}\protected@file@percent }
\newlabel{app:convergence}{{A.2}{22}{Convergence on General State Spaces}{subsection.A.2}{}}
\newlabel{app:convergence@cref}{{[subappendix][2][2147483647,1]A.2}{[1][22][]22}}
\newlabel{lem:stationary}{{A.3}{22}{Existence of Stationary Distribution}{theorem.A.3}{}}
\newlabel{lem:stationary@cref}{{[lemma][3][2147483647,1]A.3}{[1][22][]22}}
\newlabel{lem:unique}{{A.4}{22}{Uniqueness and Ergodicity}{theorem.A.4}{}}
\newlabel{lem:unique@cref}{{[lemma][4][2147483647,1]A.4}{[1][22][]22}}
\citation{hajek1988cooling}
\newlabel{lem:concentration}{{A.5}{23}{Concentration Near the Feasible Set}{theorem.A.5}{}}
\newlabel{lem:concentration@cref}{{[lemma][5][2147483647,1]A.5}{[1][22][]23}}
\newlabel{lem:coherence}{{A.6}{23}{Positive Coherence}{theorem.A.6}{}}
\newlabel{lem:coherence@cref}{{[lemma][6][2147483647,1]A.6}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Additional Definitions and Lemmas}{23}{subsection.A.3}\protected@file@percent }
\newlabel{app:additional-defs}{{A.3}{23}{Additional Definitions and Lemmas}{subsection.A.3}{}}
\newlabel{app:additional-defs@cref}{{[subappendix][3][2147483647,1]A.3}{[1][23][]23}}
\newlabel{asm:finite-coherence}{{A.7}{23}{Finite coherence regime}{theorem.A.7}{}}
\newlabel{asm:finite-coherence@cref}{{[assumption][7][2147483647,1]A.7}{[1][23][]23}}
\newlabel{rem:stochastic-resolution}{{A.8}{23}{Stochastic resolution variant}{theorem.A.8}{}}
\newlabel{rem:stochastic-resolution@cref}{{[remark][8][2147483647,1]A.8}{[1][23][]23}}
\newlabel{def:operational-agency}{{A.9}{23}{Operational Agency}{theorem.A.9}{}}
\newlabel{def:operational-agency@cref}{{[definition][9][2147483647,1]A.9}{[1][23][]23}}
\newlabel{rem:annealing}{{A.10}{23}{Annealing variants}{theorem.A.10}{}}
\newlabel{rem:annealing@cref}{{[remark][10][2147483647,1]A.10}{[1][23][]23}}
\newlabel{rem:coherence-application}{{A.11}{23}{Why DCR dynamics produce non-product stationary measures}{theorem.A.11}{}}
\newlabel{rem:coherence-application@cref}{{[remark][11][2147483647,1]A.11}{[1][23][]23}}
\newlabel{rem:non-product-heuristic}{{A.12}{23}{Heuristic criterion for non-product stationary measure}{theorem.A.12}{}}
\newlabel{rem:non-product-heuristic@cref}{{[remark][12][2147483647,1]A.12}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Approximate Closure Under Coarse-Graining}{23}{appendix.B}\protected@file@percent }
\newlabel{app:closure}{{B}{23}{Approximate Closure Under Coarse-Graining}{appendix.B}{}}
\newlabel{app:closure@cref}{{[appendix][2][2147483647]B}{[1][23][]23}}
\newlabel{def:timescale}{{B.1}{24}{Timescale Separation}{theorem.B.1}{}}
\newlabel{def:timescale@cref}{{[definition][1][2147483647,2]B.1}{[1][23][]24}}
\newlabel{rem:lumpability}{{B.2}{24}{Relation to lumpability and conditional independence}{theorem.B.2}{}}
\newlabel{rem:lumpability@cref}{{[remark][2][2147483647,2]B.2}{[1][24][]24}}
\newlabel{def:macro-violation}{{B.3}{24}{Macro-Violation}{theorem.B.3}{}}
\newlabel{def:macro-violation@cref}{{[definition][3][2147483647,2]B.3}{[1][24][]24}}
\newlabel{eq:macro-violation}{{B.1}{24}{Macro-Violation}{equation.B.1}{}}
\newlabel{eq:macro-violation@cref}{{[equation][1][2147483647,2]B.1}{[1][24][]24}}
\newlabel{lem:effective-markov}{{B.4}{24}{Effective Markovianity Under Timescale Separation}{theorem.B.4}{}}
\newlabel{lem:effective-markov@cref}{{[lemma][4][2147483647,2]B.4}{[1][24][]24}}
\newlabel{cond:uniform-mixing}{{{{(M1)}}}{24}{Effective Markovianity Under Timescale Separation}{Item.62}{}}
\newlabel{cond:uniform-mixing@cref}{{[enumi][1][2147483647]{{(M1)}}}{[1][24][]24}}
\newlabel{cond:lifting-regularity}{{{{(M2)}}}{24}{Effective Markovianity Under Timescale Separation}{Item.63}{}}
\newlabel{cond:lifting-regularity@cref}{{[enumi][2][2147483647]{{(M2)}}}{[1][24][]24}}
\newlabel{eq:macro-kernel}{{B.2}{24}{Effective Markovianity Under Timescale Separation}{equation.B.2}{}}
\newlabel{eq:macro-kernel@cref}{{[equation][2][2147483647,2]B.2}{[1][24][]24}}
\newlabel{lem:macro-drift}{{B.5}{25}{Macro-Resolution Inherits Drift}{theorem.B.5}{}}
\newlabel{lem:macro-drift@cref}{{[lemma][5][2147483647,2]B.5}{[1][25][]25}}
\newlabel{cond:inter-contraction}{{{{(D1)}}}{25}{Macro-Resolution Inherits Drift}{Item.64}{}}
\newlabel{cond:inter-contraction@cref}{{[enumi][1][2147483647]{{(D1)}}}{[1][25][]25}}
\newlabel{lem:macro-explore}{{B.6}{25}{Macro-Exploration Inherits $\varphi $-Irreducibility}{theorem.B.6}{}}
\newlabel{lem:macro-explore@cref}{{[lemma][6][2147483647,2]B.6}{[1][25][]25}}
\newlabel{lem:macro-coherence}{{B.7}{25}{Macro-Coherence}{theorem.B.7}{}}
\newlabel{lem:macro-coherence@cref}{{[lemma][7][2147483647,2]B.7}{[1][25][]25}}
\newlabel{thm:closure}{{B.8}{25}{Closure Under Coarse-Graining (conditional)}{theorem.B.8}{}}
\newlabel{thm:closure@cref}{{[theorem][8][2147483647,2]B.8}{[1][25][]25}}
\newlabel{rem:closure-scope}{{B.9}{25}{Logical status of the closure theorem}{theorem.B.9}{}}
\newlabel{rem:closure-scope@cref}{{[remark][9][2147483647,2]B.9}{[1][25][]25}}
\citation{powers2024statistical}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Remarks and Extensions}{26}{appendix.C}\protected@file@percent }
\newlabel{app:remarks}{{C}{26}{Additional Remarks and Extensions}{appendix.C}{}}
\newlabel{app:remarks@cref}{{[appendix][3][2147483647]C}{[1][25][]26}}
\newlabel{rem:biological-exceptionalism}{{C.1}{26}{Against biological exceptionalism}{theorem.C.1}{}}
\newlabel{rem:biological-exceptionalism@cref}{{[remark][1][2147483647,3]C.1}{[1][26][]26}}
\newlabel{rem:metaphysical}{{C.2}{26}{Ontological interpretation}{theorem.C.2}{}}
\newlabel{rem:metaphysical@cref}{{[remark][2][2147483647,3]C.2}{[1][26][]26}}
\newlabel{rem:consensus-witness}{{C.3}{26}{Engineering witness: consensus as DCR}{theorem.C.3}{}}
\newlabel{rem:consensus-witness@cref}{{[remark][3][2147483647,3]C.3}{[1][26][]26}}
\newlabel{rem:selfplay}{{C.4}{26}{Engineering witness: self-play as DCR}{theorem.C.4}{}}
\newlabel{rem:selfplay@cref}{{[remark][4][2147483647,3]C.4}{[1][26][]26}}
\newlabel{rem:finiteness}{{C.5}{26}{Finiteness of $S$}{theorem.C.5}{}}
\newlabel{rem:finiteness@cref}{{[remark][5][2147483647,3]C.5}{[1][26][]26}}
\citation{hajek1988cooling}
\citation{mezard2002random}
\newlabel{rem:branching-explore}{{C.6}{27}{Branching exploration variant}{theorem.C.6}{}}
\newlabel{rem:branching-explore@cref}{{[remark][6][2147483647,3]C.6}{[1][27][]27}}
\newlabel{rem:coherence-delta}{{C.7}{27}{Coherence in the unique-attractor limit}{theorem.C.7}{}}
\newlabel{rem:coherence-delta@cref}{{[remark][7][2147483647,3]C.7}{[1][27][]27}}
\newlabel{rem:alt-coherence}{{C.8}{27}{Alternative coordination witnesses}{theorem.C.8}{}}
\newlabel{rem:alt-coherence@cref}{{[remark][8][2147483647,3]C.8}{[1][27][]27}}
\newlabel{rem:optimization-cs}{{C.9}{27}{Relation to optimization and computer science}{theorem.C.9}{}}
\newlabel{rem:optimization-cs@cref}{{[remark][9][2147483647,3]C.9}{[1][27][]27}}
\citation{zurek2003decoherence}
\newlabel{rem:collapse-selection}{{C.10}{28}{Collapse as selection over branches}{theorem.C.10}{}}
\newlabel{rem:collapse-selection@cref}{{[remark][10][2147483647,3]C.10}{[1][28][]28}}
\newlabel{rem:constraint-mediated-selection}{{C.11}{28}{Constraint-mediated selection}{theorem.C.11}{}}
\newlabel{rem:constraint-mediated-selection@cref}{{[remark][11][2147483647,3]C.11}{[1][28][]28}}
\newlabel{rem:interpretation-independence}{{C.12}{28}{Interpretation-independence and decoherence witness}{theorem.C.12}{}}
\newlabel{rem:interpretation-independence@cref}{{[remark][12][2147483647,3]C.12}{[1][28][]28}}
\newlabel{rem:tiebreak}{{C.13}{28}{Unpredictability and tie-breaking}{theorem.C.13}{}}
\newlabel{rem:tiebreak@cref}{{[remark][13][2147483647,3]C.13}{[1][28][]28}}
\citation{powers2024statistical}
\citation{powers2024statistical}
\citation{powers2024statistical}
\citation{vanchurin2020world}
\newlabel{rem:micro-choices}{{C.14}{29}{Discrete ontic structure and micro-choices}{theorem.C.14}{}}
\newlabel{rem:micro-choices@cref}{{[remark][14][2147483647,3]C.14}{[1][29][]29}}
\newlabel{rem:benard-caveat}{{C.15}{29}{Proof-sketch character of the B{\'e}nard verification}{theorem.C.15}{}}
\newlabel{rem:benard-caveat@cref}{{[remark][15][2147483647,3]C.15}{[1][29][]29}}
\newlabel{rem:nn-universe}{{C.16}{29}{Related formal program: neural-network universe}{theorem.C.16}{}}
\newlabel{rem:nn-universe@cref}{{[remark][16][2147483647,3]C.16}{[1][29][]29}}
\citation{tononi2016integrated}
\newlabel{rem:depth-computability}{{C.17}{30}{Computability of depth}{theorem.C.17}{}}
\newlabel{rem:depth-computability@cref}{{[remark][17][2147483647,3]C.17}{[1][30][]30}}
\newlabel{rem:iit-versions}{{C.18}{30}{IIT versions}{theorem.C.18}{}}
\newlabel{rem:iit-versions@cref}{{[remark][18][2147483647,3]C.18}{[1][30][]30}}
\newlabel{rem:optimization-reading}{{C.19}{30}{Optional optimization reading}{theorem.C.19}{}}
\newlabel{rem:optimization-reading@cref}{{[remark][19][2147483647,3]C.19}{[1][30][]30}}
\newlabel{rem:tx-density}{{C.20}{30}{Transactional density as a witness}{theorem.C.20}{}}
\newlabel{rem:tx-density@cref}{{[remark][20][2147483647,3]C.20}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Full Proofs for Recovery Propositions}{30}{subsection.C.1}\protected@file@percent }
\newlabel{app:recovery-proofs}{{C.1}{30}{Full Proofs for Recovery Propositions}{subsection.C.1}{}}
\newlabel{app:recovery-proofs@cref}{{[subappendix][1][2147483647,3]C.1}{[1][30][]30}}
\newlabel{app:fep-proof}{{C.1}{30}{Full Proofs for Recovery Propositions}{subsection.C.1}{}}
\newlabel{app:fep-proof@cref}{{[subappendix][1][2147483647,3]C.1}{[1][30][]30}}
\newlabel{app:iit-proof}{{C.1}{31}{Full Proofs for Recovery Propositions}{subsection.C.1}{}}
\newlabel{app:iit-proof@cref}{{[subappendix][1][2147483647,3]C.1}{[1][31][]31}}
\newlabel{rem:gravity-conjecture}{{C.21}{32}{Transaction-density gradients and gravitational analogues}{theorem.C.21}{}}
\newlabel{rem:gravity-conjecture@cref}{{[remark][21][2147483647,3]C.21}{[1][32][]32}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{bak1987self}{{1}{1987}{{Bak et~al.}}{{Bak, Tang, and Wiesenfeld}}}
\bibcite{chalmers1995facing}{{2}{1995}{{Chalmers}}{{}}}
\bibcite{chandrasekhar1961hydrodynamic}{{3}{1961}{{Chandrasekhar}}{{}}}
\bibcite{cramer1986transactional}{{4}{1986}{{Cramer}}{{}}}
\bibcite{cross1993pattern}{{5}{1993}{{Cross and Hohenberg}}{{}}}
\bibcite{feynman1948space}{{6}{1948}{{Feynman}}{{}}}
\bibcite{friston2010free}{{7}{2010}{{Friston}}{{}}}
\bibcite{friston2019free}{{8}{2019}{{Friston}}{{}}}
\bibcite{gammaitoni1998stochastic}{{9}{1998}{{Gammaitoni et~al.}}{{Gammaitoni, H{\"a}nggi, Jung, and Marchesoni}}}
\bibcite{hajek1988cooling}{{10}{1988}{{Hajek}}{{}}}
\bibcite{kauffman1993origins}{{11}{1993}{{Kauffman}}{{}}}
\bibcite{kemeny1960finite}{{12}{1960}{{Kemeny and Snell}}{{}}}
\bibcite{kirchhoff2018markov}{{13}{2018}{{Kirchhoff et~al.}}{{Kirchhoff, Parr, Palacios, Friston, and Kiverstein}}}
\bibcite{levin2017markov}{{14}{2017}{{Levin and Peres}}{{}}}
\bibcite{maturana1980autopoiesis}{{15}{1980}{{Maturana and Varela}}{{}}}
\bibcite{meyn1993markov}{{16}{1993}{{Meyn and Tweedie}}{{}}}
\bibcite{mezard2002random}{{17}{2002}{{M{\'e}zard et~al.}}{{M{\'e}zard, Parisi, and Zecchina}}}
\bibcite{powers2024statistical}{{18}{2024}{{Powers et~al.}}{{Powers, Xu, Fotso, Thomay, and Stojkovic}}}
\bibcite{seth2021being}{{19}{2021}{{Seth}}{{}}}
\bibcite{spirtes2001causation}{{20}{2001}{{Spirtes et~al.}}{{Spirtes, Glymour, and Scheines}}}
\bibcite{tononi2004information}{{21}{2004}{{Tononi}}{{}}}
\bibcite{tononi2016integrated}{{22}{2016}{{Tononi et~al.}}{{Tononi, Boly, Massimini, and Koch}}}
\bibcite{vanchurin2020world}{{23}{2020}{{Vanchurin}}{{}}}
\bibcite{wheeler1945interaction}{{24}{1945}{{Wheeler and Feynman}}{{}}}
\bibcite{whitehead1929process}{{25}{1929}{{Whitehead}}{{}}}
\bibcite{zurek2003decoherence}{{26}{2003}{{Zurek}}{{}}}
\gdef \@abspage@last{34}
