This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 25 entries,
            2773 wiz_defined-function locations,
            745 strings with 8101 characters,
and the built_in function-call counts, 9999 in all, are:
= -- 864
> -- 490
< -- 19
+ -- 172
- -- 147
* -- 767
:= -- 1574
add.period$ -- 75
call.type$ -- 25
change.case$ -- 117
chr.to.int$ -- 25
cite$ -- 50
duplicate$ -- 504
empty$ -- 906
format.name$ -- 184
if$ -- 2072
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 133
num.names$ -- 100
pop$ -- 251
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 350
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 235
warning$ -- 0
while$ -- 99
width$ -- 0
write$ -- 326
